[tox]
envlist = py3, pep8, pep257
skipsdist = true

[testenv:py3]
deps =
    -U
    tox
    -rrequirements.txt
commands = python3 -m unittest discover tests/

[testenv:pep8]
deps =
    flake8
    pep8-naming
changedir = malwarefeeds/
commands = flake8 .

[testenv:pep257]
deps = pep257
changedir = malwarefeeds/
commands = pep257 .

[flake8]
ignore = E402
builtins = _
max-line-length = 120

exclude =
    .tox,
    .git,
    .build,
    tests,
    venv,
    __pycache__,
    *.pyc,
